logoutput: stderr

internal: 0.0.0.0 port = ${SOCKS_PORT}

external: ${EXTERNAL_INTERFACE}

socksmethod: ${SOCKS_AUTH_METHOD}
clientmethod: none

user.privileged: root
user.unprivileged: nobody

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: error connect
    socksmethod: ${SOCKS_AUTH_METHOD}
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bindreply udpreply
    log: error
}
